<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: coral;
        }
        a{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container>*{
            background-color: light burlywood;
        }
        .con{
            
            flex: 1;
            background-color:blanchedalmond;
            max-width: 500px;
        }
        
    @media (max-width: 1250px){
.container{
    height: 100%;
}
    }
    </style>
</head>
<body>
    <div class="container">
        <a class="con" href="./f.html">click here </a>
    </div>
  
</body>
</html>